<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="remtest.css"/>
    <title>Title</title>
</head>
<body>
<div class="askingBox">
    <div class="askingCard">
        <div class="askingContent">想去教室上晚自习,但是不清楚校园大门几点关,所以请问下是否有知道的同学告知下具体的时间?</div>
        <div class="answer clearfix">
            <div>
                <img src='assets/images/user.png'/>
            </div>
            <div>张亮-LEO,我是张亮,我是16级10班的班长</div>
        </div>
        <div class="audioBox">
            <div>
                <img src='assets/images/playgreen.png'/>
            </div>
            <div>
                <img src='assets/images/progress.png'/>
            </div>
            <div class="time">3'23"</div>
        </div>
        <div class="questionInfo">
            提问6元,10人听过
        </div>
    </div>
</div>
</body>
</html>